
@media screen and (max-width: 1420px){
    .main-sel{
        /* width: 90vw; */
        max-width: none;
    }

    nav>a img{
        margin-left: 20px;
    }

    .arc1,
    .arc2{
        display: none;
    }

    .store_btn{
        top: -100px;
    }

    .circle_W,
    .circle_B{
        width: auto;
    }
}

@media screen and (max-width: 1384px){
    .bg1{
        width: 100vw;
        height: auto;
        max-width: none;
    }

    #hp_game{
        margin-top: 90px;
    }

    .gameBoxs{
        max-width: none;
        justify-content: center;
        margin-bottom: 50px;
        gap: 2vw;
    }
    
    .gBox_btn{
        width: 45vw;
        height: 100%;
    }
    
}

@media screen and (max-width: 1320px){
    .aboutCont{
        width: 90vw;
    }

    .newsLower{
        display: none;
    }

    .newsUpper{
        width: 90vw;
    }

    .cardsNews{
        flex-direction: column;
        width: 100%;
        height: auto;
        border-bottom: none;
    }

    .newsCard{
        margin-top: 25px;
        /* margin-right: 49px; */
        padding-bottom: 25px;
        width: auto;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #c1c1c1;
    }

    .cardsNews li:not(:last-child){
        margin-right: 0;
    }

    .newsCard .date{
        width: 15%;
        height: 100%;
        display: inline-block;
        margin: 0;
    }

    .newsCard .date p{
        padding-top: 15%;
        font-size: 1.6rem;
    }

    .newsCard .date h2{
        font-size: 4.5rem;
    }

    .newsCard .newsInfo{
        display: inline-block;
        width: 80%;
        padding-left: 20px;
        font-size: 2vw;
    }

    .newsCard>div{
        display: none;
    }

    #hp_game{
        margin: 0;
    }

    .storeItems{
        width: 80vw;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-auto-flow: row;
        gap: 20px;
    }

    .storeItems h4{
        height: auto;
        font-size: 2.5rem;
    }

    .storeItems h4{
        height: 65px;
    }

    .storeItems p,
    .itemCont .hash{
        height: auto;
        font-size: 1.6rem;
    }

    .tags::before{
        align-self: center;
        margin-top: 0;
    }
}

@media screen and (max-width: 1230px){
    .aboutCont>h4{
        height: fit-content;
        -webkit-line-clamp: 9;
    }
}

@media screen and (max-width: 1120px){
    .hamburger{
        display: block;
        margin-right: 20px;
    }

    nav>a img{
        margin-left: 20px;
    }

    .main-sel{
        position: relative;
        overflow: visible;
    }

    .navbar :nth-child(1):hover ol{
        display: block;
        position: absolute;
        right: -250px;
        top: 0;
        z-index: 3;
    }

    .navbar{
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        z-index: 2;
        background-color: #313131;
    }

    .navbar1{
        top: 106px;
    }

    .navbar1 li{
        display: block;
        text-align: center;
    }

    .navbar2{
        flex-direction: row;
        top: 55px;
    }

    .gameBoxs{
        flex-direction: column;
        height: 90vh;
    }

    .gBox_btn{
        height: 400px;
        width: 616px;
    }

    .gBox2{
        background-image: url(../img/FFVII/Big_btn/FFBig_BTN_rwd.png);
    }
}

@media screen and (max-width: 1070px){
    .aboutCont>h4{
        -webkit-line-clamp: 10;
    }
}

@media screen and (max-width: 930px){
    .storeItems{
        width: 60vw;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        grid-auto-flow: row;
        gap: 20px;
    }

    .aboutCont{
        margin: 50px auto;
    }

    .news{
        margin: 46px 80px;
    }

    .newsCard{
        box-sizing: border-box;
        display: flex;
    }

    .newsCard .date p{
        font-size: 2vw;
    }

    .newsCard .date h2{
        font-size: 4vw;
    }

    .newsCard .newsInfo{
        font-size: 3vw;
        margin: 0;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }

    .aboutCont>h4{
        font-size: 1.8rem;
        -webkit-line-clamp: 10;
    }

    h3{
        font-size: 4rem;
    }

    .aboutCont a>h5{
        font-size: 1.8rem;
    }

    .storeItems{
        justify-content: center;
    }
}

@media screen and (max-width: 820px){
    .loopImg{
        width: 2699px;
        height: 491px;
        grid-template-rows: repeat(2, 218.5px);
    }

    .loopImg1{
        left: 2744px;
        width: 2699px;
        height: 491px;
        grid-template-rows: repeat(2, 218.5px);
    }

    .scroll{
        margin-top: 400px;
        opacity: 20%;
        font-size: 10.6rem;
    }
    
    .store_btn{
        animation: pulse 5s cubic-bezier(.81,2,.17,-0.84) infinite;
    }

    @keyframes pulse{
        0%{
            transform: scale(1);
        }
        25%{
            transform: scale(1.2, 1.2);
        }
        50%{
            transform: scale(1);
        }
        75%{
            transform: scale(1.2, 1.2);
        }
        100%{
            transform: scale(1);
        }
    }

    .gameBoxs{
        height: 80vh;
    }

    .itemCont .hash{
        margin-right: 16px;
    }
}

@media screen and (max-width: 740px){
    .news{
        display: none;
    }

    .scroll1{
        display: none;
    }

    .gameBoxs{
        margin-top: 50px;
        gap: 20px;
    }

    .aboutCont>h4{
        -webkit-line-clamp: 11;
    }
}

@media screen and (max-width: 670px){
    .gBox_btn{
        width: 80vw;
        height: 220px;
    }

    .gameBoxs{
        height: 100%;
    }

    .gBox1,
    .gBox2{
        background-image: none;
    }

    .filter,
    .filter1{
        background-color: rgba(0, 0, 0, .85);
    }

    .nier_logo,
    .ffvii_logo{
        padding-bottom: 10px;
    }

    .storeItems{
        width: 80vw;
    }
}

@media screen and (max-width: 440px){
    .loopImg{
        width: 2024px;
        height: 368px;
        grid-template-rows: repeat(2, 164px);
    }

    .loopImg1{
        left: 2069px;
        width: 2024px;
        height: 368px;
        grid-template-rows: repeat(2, 164px);
    }

    .navbar :nth-child(1):hover ol{
        display: none;
        right: unset;
        top: 0;
    }

    .scroll{
        margin-top: 300px;
        opacity: .05;
        font-size: 8rem;
    }

    .scroll2{
        font-size: 8rem;
        margin-bottom: 60px;
    }

    .bg1{
        height: 100vh;
    }

    .gameBoxs{
        justify-content: space-around;
    }

    .gBox_btn{
        height: 80vw;
    }

    .aboutCont{
        width: 85vw;
        height: 65vh;
    }

    .aboutCont>h4{
        font-size: 1.6rem;
        -webkit-line-clamp: 13;
    }

    .storeItems{
        width: 85vw;
        gap: 50px;
    }

    .contactUs h1{
        font-size: 6rem;
    }

    .contactUs h4{
        margin-bottom: 80px;
    }  
}