@import url(reset.css);

/* *{
    outline: 1px solid red;
} */

html {
    font-size: 62.5%;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}

body {
    font-family: "Outfit", sans-serif;
    line-height: 1.6;
    background-color: #313131;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 auto;
}


/* =============================== Home Page ================================= */
.wrapper {
    overflow: hidden;
    position: relative;
    max-width: 100vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    flex: 1 0 auto;
}

a {
    text-decoration: none;
    color: #000;
}

h1 {
    font-size: 9.6rem;
    font-weight: bold;
}

h2 {
    font-size: 3.6rem;
    font-weight: bold;
    line-height: 1.3;
}

h3 {
    font-size: 2.4rem;
    font-weight: bold;
    padding-left: 12px;
    /* color: white; */
}

h4 {
    font-size: 2rem;
    font-weight: normal;
    line-height: 1.3;
}

h5 {
    font-size: 1.6rem;
}

p{
    font-size: 1.2rem;
}


/* --------------------------- Nav Start ---------------------------- */

.main-sel {
    font-family: "Goldman", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1380px;
    width: 100%;
    /* margin: 0 auto; */
    margin-top: 30px;
    overflow: hidden;
    box-sizing: border-box;
}

.fa-solid {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

nav>a img {
    display: block;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}



.navbar li a {
    display: block;
    padding: 0 20px;
    color: #c1c1c1;
    font-size: 2.4rem;
    line-height: 52px;
}

.function{
    box-sizing: border-box;
}

.hamburger{
    display: none;
    width: 25px;
    height: 30px;
    position: relative;
    cursor: pointer;
}

.hamburger span::before{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #c1c1c1;
    position: absolute;
    top: 8px;

}

.hamburger span{
    width: 100%;
    height: 3px;
    background-color: #c1c1c1;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: .4s;
}

.hamburger span::after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #c1c1c1;
    position: absolute;
    bottom: 8px;

}


.navbar1 li:first-child{
    /* outline: 1px green solid; */
    position: relative;
}

/* -----------------------Sub nav-------------------------- */
ol{
    display: none; 
    z-index: 1;
  }
  
  ol>li a{
    background-color: #313131;
    line-height: 2.5;
  }
/* -----------------------Sub nav-------------------------- */
li a i {
    width: 48px;
    height: 48px;
}

.profileIcon {
    max-width: 50px;
    height: 52px;
    display: flex;
    align-items: center;
}

.aboutCont .colorG{
    padding-right: 2rem;
    padding-bottom: 1rem;
}

/* --------------------------- Nav End ---------------------------- */


/* ----------------------- Header Start ------------------------- */
header span{
    overflow-x: hidden;
}

.loopImg {
    width: 4048px;  
    height: 736px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 328px);
    gap: 28px 45px;
    animation-name: loop;
    animation-duration: 60s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: absolute;
    left: 0;
    user-select: none;
    z-index: 1;
    margin-top: 30px;
    overflow: hidden;
    transform: translateX(0);
}

.loopImg1 {
    width: 4048px;  
    height: 736px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 328px);
    gap: 28px 45px;
    animation-name: loop;
    animation-duration: 60s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: absolute;
    left: 4093px;
    user-select: none;
    z-index: 1;
    margin-top: 30px;
    overflow: hidden;
    transform: translateX(0);
}

@keyframes loop {
    0% {
        transform: translateX(0%)
    }

    100% {
        transform: translateX(-101%)
    }
}

/* .marquee{
    display: flex;
    overflow-x: hidden;
    gap: 1rem;
    position: relative;
    user-select: none;
    white-space: nowrap;
}

.marquee-content{
    flex-shrink: 0;
    display: inline-block;
    justify-content: space-around;
    min-width: 100%;
    gap: 1rem;
    font-size: 16rem;
    font-weight: bold;
    opacity: 40%;
} */

@keyframes scroll{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(calc(-100% - 1rem));
    }
}

.scroll{
    animation: scroll 25s linear infinite;
}

.imgLoop {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 200px;
}

.ff1-1 {
    background-image: url(../img/FFVII/imgloop/ff1-1x2.jpg);
    grid-area: ff1-1;
    grid-column: 1/2;
    grid-row: 1/3;
}

.nier1-2 {
    background-image: url(../img/NieR/imgloop/nier1-2x2.jpg);
    grid-area: nier1-2;
    grid-column: 2/3;
    grid-row: 1/2;

}

.ff1-3 {
    background-image: url(../img/FFVII/imgloop/ff1-3x2.jpg);
    grid-area: ff1-3;
    grid-column: 2/3;
    grid-row: 2/3;
}

.nier2-1 {
    background-image: url(../img/NieR/imgloop/nier2-1x2.jpg);
    grid-area: nier2-1;
    grid-column: 3/4;
    grid-row: 1/3;
}

.ff2-2 {
    background-image: url(../img/FFVII/imgloop/ff2-2x2.jpg);
    grid-area: ff2-2;
    grid-column: 4/5;
    grid-row: 1/2;
}

.nier2-3 {
    background-image: url(../img/NieR/imgloop/nier2-3x2.jpg);
    grid-area: nier2-3;
    grid-column: 4/5;
    grid-row: 2/3;
}

.ff3-1 {
    background-image: url(../img/FFVII/imgloop/ff3-1x2.jpg);
    grid-area: ff3-1;
    grid-column: 5/6;
    grid-row: 1/3;
}

.nier3-2 {
    background-image: url(../img/NieR/imgloop/nier3-2x2.jpg);
    grid-area: nier3-2;
    grid-column: 6/7;
    grid-row: 1/2;
}

.ff3-3 {
    background-image: url(../img/FFVII/imgloop/ff3-3x2.jpg);
    grid-area: ff3-3;
    grid-column: 6/7;
    grid-row: 2/3;
}

.nier4-1 {
    background-image: url(../img/NieR/imgloop/nier4-1x2.jpg);
    grid-area: nier4-1;
    grid-column: 7/8;
    grid-row: 1/3;
}

.ff4-2 {
    background-image: url(../img/FFVII/imgloop/ff4-2x2.jpg);
    grid-area: ff4-2;
    grid-column: 8/9;
    grid-row: 1/2;
}

.nier4-3 {
    background-image: url(../img/NieR/imgloop/nier4-3x2.jpg);
    grid-area: nier4-3;
    grid-column: 8/9;
    grid-row: 2/3;
}

.marquee{
    display: flex;
    overflow: hidden;
    gap: 1rem;
    position: relative;
    user-select: none;
}

.marquee-content{
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    gap: 1rem;
    margin-top: 600px;  
    font-size: 16rem;
    font-weight: bold;
    opacity: 40%;
}

@keyframes scroll{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(calc(-100% - 1rem));
    }
}

.scroll{
    animation: scroll 25s linear infinite;
}

/* ----------------------- Header End ------------------------- */


/* --------------------------------- News Start ----------------------------------- */

/* ------------------ News Card (Upper) ---------------------- */
/* ----------- News Subtitle  Start------------- */
.news {
    margin: 138px 80px 46px;
    display: flex;
    flex-direction: column;
    color: #c1c1c1;
    align-items: center;
    overflow: hidden;
}

.news>.newsUpper {
    display: flex;
    overflow: hidden;
}

.newsUpper>div {
    width: 110px;
    margin-right: 80px;
    display: flex;
    flex-direction: column;
}

.newsUpper>div h5{
    margin-bottom: 5px;
}

.newsUpper>div i{
    margin-top: 5px;
}

.newsUpper>div .subtitle {
    width: 103px;
    display: flex;
    margin-bottom: 60px;
}

.newsUpper>div a {
    display: flex;
    color: #c1c1c1;
}

.newsUpper>div h5 {
    padding-top: 8px;
    padding-right: 12px;
}

.newsUpper>div i {
    font-size: 36px;
}

/* ----------- News Subtitle End------------- */


/* --------------- News Cards Start--------------- */
.cardsNews {
    padding-bottom: 34px;
    border-bottom: 2px solid #c1c1c1;
    display: flex;
}

.cardsNews li:not(:last-child) {
    margin-right: 49px;
}

.newsCard {
    border-right: 1px solid #c1c1c1;
    width: 326px;
    height: 175px;
}

.newsCard .date {
    width: 90px;
    height: 90px;
    text-align: center;
    color: black;
    background-color: #eee;
    border-radius: 10px;
    margin-bottom: 15px;
}

.newsCard .date p {
    padding-top: 20px;
    font-weight: bold;
    line-height: 1.3;
}

.newsCard .newsInfo {
    width: 281px;
    margin-bottom: 22px;
    margin-top: 15px;
}

.tags {
    display: inline-flex;
    margin: 0 10px 0 0;
    font-size: 1.2rem;
    color:#666;
}

.tags::before {
    content: " ";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    /* margin-top: 4px; */
    align-self: center;
    margin-right: 10px;
    background-image: linear-gradient(#FF0000, #FFA800);
}

.tags1::before {
    content: " ";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-top: 4px;
    margin-right: 10px;
    background-image: linear-gradient(#c1c1c1, #c1c1c1);
}
/* --------------- News Cards End--------------- */


/* --------------------------- News Card (Lower) ------------------------------- */
.newsLower {
    display: flex;
}

/* --------------- News Tabs Start--------------- */
.newsTabs {
    display: flex;
    flex-direction: column;
    width: 170px;
    margin: 82px 0 0 182px;
}

.navtabs{
    flex-direction: column;
    justify-content: left;
    align-items: start;
}

.newsTabs h5 {
    font-weight: bold;
    /* margin-left: 0; */
    color: #666;
}

/* --------------- News Tabs End--------------- */


/* --------------- News Rows Start--------------- */
.rowsNews li:nth-child(1) {
    margin-top: 82px;
    /* outline: 1px solid red; */
}

.newsRows {
    display: flex;
    margin-top: 5px;
}

.newsRows .date {
    margin-right: 20px;
    color: #8f8f8f;
    font-size: 1.2rem;
}

.newsInfo {
    font-size: 1.6em;
    width: 908px;
    height: 60px;
    overflow: hidden;
    /* display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; */
}

.rowsNews .newsInfo {
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 20px;
    padding-top: 5px;
    margin-bottom: 0;
}

.rowsNews li:last-child {
    margin-bottom: 147px;
}

/* --------------- News Rows End--------------- */


/* ---------------- Games Start---------------- */
.bg1 {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #eee;
    max-width: 100vw;
    overflow: hidden;
}

.arc1 {
    position: relative;
    /* width: 1440px; */
    width: 100vw;
    height: 160px;
    overflow: hidden;
}

.arc2 {
    position: relative;
    width: 100vw;
    height: 160px;
    overflow: hidden;
    background-color: #eee;
}

.circle_W {
    display: flex;
    flex-direction: column;
    width: 3650px;
    height: 3650px;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #eee;
    border-radius: 50%;
    align-items: center;
}

.marquee-content1{
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    gap: 1rem;

    font-size: 16rem;
    font-weight: bold;
    color: #333;
}

@keyframes scroll1{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(calc(-100% - 1rem));
    }
}

.scroll1{
    animation: scroll 40s linear infinite;
}

.gameBoxs {
    margin: 20px auto 212px auto;
    max-width: 1280px;
    height: 750px;
    display: flex;
    gap: 40px;
}

.gBox1,
.gBox2 {
    position: relative;
    border-radius: 50px;
}

.filter {
    background-color: rgba(102, 102, 102, .4);
}

.filter1 {
    background-color: rgba(102, 102, 102, .8);
}

.filter,
.filter1 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 100%;
    height: 100%;
}

.gBox1 {
    background-image: url(../img/NieR/Big_btn/Big_BTN.jpg);
}

.ffvii_logo {
    width: 120px;
    height: 77x;
    background-size: contain;
    transform: translateY(48%);
}

.gBox2 {
    background-image: url(../img/FFVII/Big_btn/FFBig_BTN.png);
}

.gBox_btn {
    position: relative;
    width: 620px;
    height: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.gBox_btn>div{
    width: 150px;
    height: 150px;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 2vw;
}

.nier_logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: translateY(24%);
}

/* ---------------- Games End ---------------- */


/* ---------------- About Start---------------- */
.bg2 {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}


.circle_B {
    display: flex;
    flex-direction: column;
    width: 3650px;
    height: 3650px;
    position: absolute;
    top: -0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #313131;
    border-radius: 50%;
    align-items: center;
}

.aboutCont {
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 180px;
    width: 1270px;
    height: 448px;
    position: relative;
}

.aboutCont>.subtitle {
    display: flex;
    margin-bottom: 59px;
}

.aboutCont>h4 {
    height: 265px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
}

.aboutCont a {
    display: flex;
    color: #c1c1c1;
    position: absolute;
    right: 0;
    align-items: center;
    padding-top: 40px;
}

.aboutCont a>h5 {
    margin-right: 12px;
}

/* ---------------- About End ---------------- */


/* ---------------- Store Start ---------------- */
.marquee-content2{
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    gap: 1rem;

    font-size: 16rem;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 160px;
}

@keyframes scroll2{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(calc(-100% - 1rem));
    }
}

.scroll2{
    animation: scroll 35s linear infinite;
}

#hp_game{
    margin-top: 192px;
}

.storeItems {
    width: 1252px;
    height: 899px;
    margin: 0 auto;
    margin-bottom: 225px;
    display: grid;
    grid-template-columns: repeat(3, 354px);
    grid-template-rows: repeat(2, 413px);
    gap: 73px 95px;
}

.imgBlock {
    display: block;
    border-radius: 10px;
    transition: all .3s;
    width: 100%;
}

.itemLink,
.itemLink1 {
    transition: all .3s;
}

.itemLink>h4 {
    overflow: hidden;
    height: 54px;
    color: white;
    margin: 27px 30px 0 30px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.itemCont {
    margin: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.itemCont>.tags {
    margin-top: 12px;
    margin-right: 0;
}

.itemCont .hashTags {
    display: flex;
    margin-top: 20px;
    transition: all .2s;
}

.itemCont .hash {
    font-size: 1.2rem;
    background-color: #eee;
    color: black;
    padding: 5px 20px;
    line-height: 1.1;
    border-radius: 30px;
    margin-right: 4px;
    transition: all .3s;
}

/* ---------------- Store End ---------------- */


/* ---------------- Store_btn Start ---------------- */

.bg3 {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    background-color: #eee;
}

.bg3>.circle_W {
    display: flex;
    flex-direction: column;
    width: 3650px;
    height: 3650px;
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #eee;
    border-radius: 50%;
    align-items: center;
}

.store_btn {
    width: 196px;
    height: 196px;
    border-radius: 100px;
    position: absolute;
    top: -260px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(#FF0000, #FFA800);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
}

.store_btn h4 {
    color: white;
}

/* ---------------- Store_btn End ---------------- */


/* ---------------- Contact Start ---------------- */
.contactUs {
    margin: 0 auto;
    margin-top: 190px;
}

.contactUs h1 {
    color: #000;
    font-weight: 600;
    border-bottom: 1px solid black;
    line-height: 1;
    transition: all 1s;
}

.contactUs h4 {
    margin-top: 58px;
    color: #000;
    font-weight: 500;
    text-align: center;
    margin-bottom: 240px;
}

/* ---------------- Contact End ---------------- */

/* ---------------- Footer Start ---------------- */
footer {
    width: 100%;
    background-color: #ddd;
    padding: 12px 0;
    overflow: hidden;
}

footer p {
    font-size: 1.2rem;
    display: block;
    color: #000;
    text-align: center;
    font-weight: 500;
    line-height: 1.2;
}

footer p:nth-child(2) {
    font-weight: bold;
}

/* ---------------- Footer End ---------------- */

/* ---------------- Hover Section ---------------- */
.navbar :nth-child(1):hover ol{
    display: block;
    position: fixed;
    z-index: 3;
}

.colorG:hover {
    background: linear-gradient(to right, #FF0000, #FFA800);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

div .itemLink:hover,
.imgBlock:hover,
div .itemLink1:hover {
    text-shadow: 1.5px 1.5px 2px #FF0000;
    box-shadow: 3px 3px 3px #FF0000;
}

.game_opt:hover{
    text-shadow: 1.5px 1.5px 2px #FF0000;
    color: #fff;
}

.gBox1:hover,
.gBox2:hover {
    transition: all .3s;
    box-shadow: 5px 5px 3px #FF0000;
}

.hash:hover {
    background-image: linear-gradient(#FF0000, #FFA800);
    color: #fff;
}

.store_btn:hover {
    transform: scale(1.2, 1.2);
}

.contactUs h1:hover {
    color: orangered;
}

/* ------------------------------ Active --------------------------------- */
.main-sel .hamburger.active span{
    transform: rotate(215deg);
}
.main-sel .hamburger.active span:before{
    transform: scale(0);
}

.main-sel .hamburger.active span:after{
    transform: rotate(290deg);
    top: 0;
}

/* ============================ Home Page End =============================== */



/* =============================== Log In =================================== */
.wrapper1 {
    overflow: hidden;
    position: relative;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    flex: 1 0 auto;
    
}

/* ---------------- Header Start ---------------- */
.header1 {
    display: flex;
    justify-content: left;
    width: 1440px;
    margin: 0 auto;
}

.header1 h1 {
    margin: 30px 0 25px 100px;
}

/* ---------------- Header End ---------------- */

/* ---------------- Main Start ---------------- */
.main {
    background-color: #fff;
    max-width: 1440px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    color: #000;
    padding-top: 70px;
}

.main h4 {
    font-weight: bold;
    margin-bottom: 40px;
}

/* ---------------- Media Start ---------------- */
.media {
    width: 500px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.media a img {
    display: block;
}

.divider {
    display: flex;
    /* flex-direction: row; */
    margin-bottom: 30px;
}

hr {
    width: 225px;
    height: 0;
    border: 1px solid #b3b3b3;
    margin: auto 0;
}

.divider h5 {
    padding: 0 12px;
    color: #b3b3b3;
}

/* ---------------- Media End ---------------- */

/* ---------------- Log In Info Start ---------------- */
.loginInfo {
    width: 500px;
}

.loginInfo h4 {
    padding-left: 70px;
}

.loginInfo h5 {
    padding: 10px;
    line-height: 30px;
    color: #000;
}

input {
    width: 480px;
    line-height: 50px;
    border: none;
    border-bottom: 1px solid #b3b3b3;
    color: #000;
    padding: 0 10px;
    font-size: 1.6em;
    margin-bottom: 40px;
}

input::placeholder {
    color: #b3b3b3;
}

.inputPw {
    margin: 0;
}

.forgotPw {
    display: block;
    margin-left: 330px;
    color: red;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    font-size: 16px;
    margin-bottom: 20px;
}

.loginInfo .checks {
    margin-bottom: 50px;
}

.checks #rmb {
    margin: 0;
    height: 16px;
    width: 16px;
    vertical-align: text-bottom;
    margin-left: 10px;
}

label {
    font-size: 1.6rem;
    margin-left: 10px;
}

.logIn_btn {
    background-color: #FF0000;
    font-family: "Outfit", sans-serif;
    font-size: 18px;
    color: #fff;
    width: 500px;
    height: 40px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.loginInfo .join {
    margin-top: 30px;
    padding-left: 110px;
    color: #b3b3b3;
    margin-bottom: 110px;
}

.join>a {
    color: #FF0000;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    font-size: 1.6rem;
    display: inline;
}

/* ---------------- Log In Info End ---------------- */
/* ---------------- Main End ---------------- */
/* ============================= Log In End ================================= */

/* ============================ Register Start ============================== */
.calender {
    color: #b3b3b3;
}

.caption {
    display: flex;
    margin-left: 10px;
}

.caption p {
    font-size: 1.2rem;
    color: #b3b3b3;
    margin-bottom: 50px;
}

.caption span {
    color: #707070;
    font-weight: 500;
    margin: 0 3px;
}

#region {
    display: block;
    margin: 0 auto;
    text-align: center;
    padding-left: 10px;
    width: 100%;
    height: 50px;
    border-color: #b3b3b3;
    border-radius: 5px;
    font-family: Outfit, serif;
    font-size: 1.6rem;
    margin-bottom: 50px;
    margin-top: 5px;
}

#language {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    height: 50px;
    border-color: #b3b3b3;
    border-radius: 5px;
    font-family: Outfit, serif;
    font-size: 1.6rem;
    margin-bottom: 50px;
    margin-top: 5px;
}

.checks {
    display: flex;
    align-items: center;
}

.checks #signUp {
    margin: 0;
    height: 16px;
    width: 16px;
    vertical-align: text-bottom;
    margin-left: 10px;
}

/* -----------------Need fixing-------------------- */
/* checkbox small? */
.checks .accept {
    margin: 0;
    height: 16px;
    width: 16px;
    vertical-align: text-bottom;
    margin-left: 10px;
}

.checks label a {
    color: #FF0000;
}

.priv h5 {
    text-align: center;
    margin-bottom: 44px;
}

.priv h5 a {
    color: #FF0000;
}

/* ============================ Register End ============================== */

/* ============================ Profile Start ============================== */
.main-sel .navbar img {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
    top: 10px;
}

.header1 {
    display: flex;
    align-items: center;

}

.header1 img {
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 30px 50px 25px 100px;
}

.mProfile {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eee;
    min-height: 100vh;
}

.profile {
    display: flex;
    max-width: 1440px;
    width: 100%;
    color: #000;
    justify-content: space-between;
}

.pTabs {
    margin-top: 115px;
    margin-left: 200px;
}

.profileInfo {
    max-width: 500px;
    width: 100%;
    height: 640px;
    margin-top: 100px;
}

.profileInfo tr {
    height: 80px;
    line-height: 80px;
    text-align: left;
    border-bottom: 1px solid #d9d9d9;
}

.profileInfo tr th,
.profileInfo tr td {
    font-size: 1.6rem;
}

.points {
    display: flex;
    align-items: baseline;
    margin-top: 115px;
    margin-right: 200px;
}

.points h1 {
    font-size: 64px;
    line-height: 1;
    margin-right: 20px;
}

.edit_btn {
    background-color: #FF0000;
    font-family: "Outfit", sans-serif;
    font-size: 18px;
    color: #fff;
    width: 140px;
    height: 40px;
    border: none;
    cursor: pointer;
    margin: 100px 0 100px;
}

/* ============================ Profile End ============================== */

/* ============================ Wishlist Start ============================== */
.itemTotal {
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    width: 100%;
    border-bottom: 3px solid #000;
    margin-bottom: 40px;
}

.itemTotal>h5{
    font-weight: bold;
}

.itemRows {
    display: flex;
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #d9d9d9;
}

.itemRows:last-child{
    margin-bottom: 100px;
}

.wishPic {
    max-width: 200px;
    border-radius: 30px;
    margin-right: 5.5%;
}

.wish_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.namePrice {
    display: flex;
    justify-content: space-between;
    width: 900px;
    line-height: 66px;
}

.namePrice>h4{
    margin: 20px 0;
}

.num_btns{
    margin-left: 520px;
}

.num_btns>div{
    display: flex;
    width: 380px;
}

.qty{
    font-size: 2.8rem;
    display: flex;
    justify-content: space-between;
    width: 200px;
    line-height: 40px;
}

.minus_add{
    width: 40px;
    height: 40px;
    padding: 0;
    border: none;
    cursor: pointer;
    background-color: #fff;
    color: #b3b3b3;
}

.remove{
    font-family: Outfit, serif;
    background-color: #fff;
    border: 1px solid #ff0000;
    color: #FF0000;
    width: 150px;
    height: 40px;
    font-size: 1.6rem;
    margin-left: 30px;
    cursor: pointer;
}

.addCart{
    font-family: Outfit, serif;
    border: none;
    background-color: #FF0000;
    color: #fff;
    width: 150px;
    height: 40px;
    font-size: 1.6rem;
    margin-left: 30px;
    cursor: pointer;
}
/* ============================ Wishlist End ============================== */

/* ============================ Support Start ============================== */

.support {
    display: flex;
    max-width: 1040px;
    width: 100%;
}

.red{
    color: #FF0000;
}

.supportInfo{
    width: 800px;
}

.inquiryInstruct{
    width: 780px;
    margin-bottom: 50px;
    padding: 0 10px;
    font-size: 1.6rem;
}

.supportInfo>li{
    display: flex;
    height: 110px;
    border-bottom: 1px solid #b3b3b3;
}

.supportInfo>li>label{
    padding-top: 45px;
    width: 20%;
}

.inquiry{
    width: 80%;
    padding-top: 45px;
}

.inquiry li{
    display: inline-flex;
}

.inquiry input{
    margin: 0 0 0 10px;
    width: 16px;
    vertical-align: text-bottom;
}

.inquiry label{
    margin: 0 5px 0 5px;
}

.supportInput{
    margin: 0;
    width: 80%;
    border: none;
}

.supportInfo>li>.attach{
    width: 100px;
    padding-top: 15px;
    margin-right: 54px;
}

.attach p{
    color: #b3b3b3;
}

.fileInput{
    padding-top: 35px;
    border: none;
    width: fit-content;
}

textarea{
    padding-top: 1rem;
    font-family: Outfit, serif;
    font-size: 1.6rem;
}

textarea::placeholder{
    line-height: 98px;
    font-family: Outfit, serif;
    color: #b3b3b3;
    font-size: 1.6rem;
}

.supportInfo li:nth-child(8){
    margin-top: 30px;
    border: none;
    height: 60px;
}

.supportInfo li:nth-child(8) p{
    margin: 0;
}

.supportInfo li:nth-child(9) label{
    width: 95%;
    padding: 0;
}

.supportInfo .checks{
    height: 30px;
    width: fit-content;
    margin-top: 30px;
    border: none;
    margin-bottom: 80px;
}

.submit_btn{
    line-height: 40px;
    width: 250px;
}

.supportStage{
    display: flex;
    flex-direction: column;
    height: 145px;
    width: 92px;
    margin-right: 140px;
}

.supportStage span{
    margin-left: 4px;
    height: 35px;
    border-left: 1px solid #b3b3b3;
    width: 1px;
}
/* ============================ Support End ============================== */

/* ============================ Store Start ============================== */
.storeTabs,
.main .subtitle,
.sTabs{
    display: flex;
}

.storeTabs{
    width: 900px;
    text-align: center;
    margin: 0 auto;
}

.sTabs{
    max-width: 630px;
    width: 100%;
    margin-left: 100px;
    display: flex;
}
.sTabs li{
    flex-grow: 1;
    line-height: 38.39px;
}

.sTabs h5{
    color: #b3b3b3;
}

.hashTags1{
    display: flex;
    max-width: 900px;
    width: 100%;
}

.hashTags1 a{
    flex-grow: 1;
    transition: all .1s;
    width: fit-content;
    text-align: center;
    font-size: 1.2rem;
    background-color: #eee;
    color: black;
    margin: 20px 10px 0;
    padding: 5px 20px;
    border-radius: 30px;
    line-height: 1.1;
}

.storeItems1 {
    width: 1182px;
    height: 820px;
    margin: 130px auto 100px;
    /* margin-bottom: 225px; */
    display: grid;
    grid-template-columns: repeat(3, 354px);
    grid-template-rows: repeat(2, 370px);
    gap: 80px 60px;
}

.storeItems1 div:nth-child(3) img{
    border: 1px solid #ddd;
}

.storeItems1 div:nth-child(3) h4{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.storeItems1 div:nth-child(6) .itemCont1{
    margin-top: 26px;
}

.itemLink1>h4{
    color: #000;
    width: 314px;
    margin: 0 auto;
    margin-top: 28px;
}

.itemCont1{
    display: flex;
    margin:0 20px;
    justify-content: space-between;
    align-items: center;
}

.itemCont1>span{
    font-size: 2rem;
}

.pages{
    margin-bottom: 5%;
}

.pages .active{
    background-color: #666666;
}

.pages span{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #d9d9d9;
    display: inline-block;
    margin: 10px;
    cursor: pointer;
}
/* ============================ Store End ============================== */

/* ============================ Item Start ============================= */
.mItem{
    display: flex;
    width: 1200px;

}

.mItem img{
    display: inline-block;
    width: 512px;
    /* height: 684px; */
    /* border-radius: 50px; */
}

.mItem>div{
    width: 620px;
    margin-left: 50px;
    padding-top: 20px;
}

.mItem>div h3{
    font-size: 28px;
    margin: 40px 0;
    padding-left: 0;
}

.mItem>div h5{
    margin-bottom: 60px;
}

.mItem>div .qty{
    margin-bottom: 60px;
}

.mAddCart,
.mAddWish{
    width: 300px;
    height: 45px;
    border-radius: 10px;
}

.mAddWish{
    background-color: transparent;
    color: #000;
    margin-left: 16px;
    border: 1px solid black;
}

.mAddWish i{
    color: #FF0000;
}

.desDetail{
    width: 1200px;
    margin-top: 50px;
    background-color: #fafafa;
}

.desDetail div{
    display: flex;
}

.desDetail h4{
    line-height: 41px;
    margin: 0;
}

.desDetail button{
    border: none;
    width: 50%;
    height: 45px;
    margin: 0;
    text-align: center;
    line-height: 45px;
    font-weight: normal;
    cursor: pointer;
}

.desDetail button:nth-child(1){
    border-top: 4px solid #666;
    background-color: #fafafa;
}

.desDetail button:nth-child(2){
    border-top:4px solid #e5e5e5;
    background-color: #e5e5e5;
}

.desDetail h5{
    margin: 50px 100px;
    line-height: 1.3;
}

.back_btn{
    width: 250px;
    height: 40px;
    margin-top: 48px;
    margin-bottom: 48px;
}
/* ============================ Item End ============================= */

/* ============================ Cart Start ============================= */
.main_cart{
    flex-direction: row;
    align-items: start;
    justify-content: center;
}

.cartUl{
    width: 50%;
}

.wishPic1 {
    max-width: 200px;
    border-radius: 30px;
    margin-right: 5.5%;
    filter: grayscale(1) blur(1px) opacity(.4);
}

.cart_info {
    width: 100%;
}

.namePrice1{
    width: 460px;
}

.namePrice1 h4{
    margin: 20px 0;
}

.namePrice1 h3{
    margin-bottom: 20px;
    padding-left: 75%;
}

.num_btns1{
    padding-left: 40%
}

.num_btns1>div{
    display: flex;
    width: 100%;
}

.num_btns1 .qty{
    width: 60%;
}

.x_btn{
    font-family: Outfit, serif;
    background-color: #fff;
    border: none;
    color: #FF0000;
    font-size: 4rem;
    margin-left: 30px;
    cursor: pointer;
    padding: 0;
    line-height: 42px;
    margin: 0 auto;
}

.cartTotal{
    margin-left: 10%;
}

.cartTotal li{
    display: flex;
    justify-content: space-between;
    height: 80px;
    line-height: 80px;
}

.cartTotal li h5:first-child{
    font-weight: bold;
}

.cartTotal li:nth-child(1),
.cartTotal li:nth-child(2),
.cartTotal li:nth-child(3){
    border-bottom: 1px solid #c1c1c1;
}

.cartTotal li h3{
    padding: 0;
}